# springMvc

./: README.md  pom.xml  test.txt
src/main/java/: RecordDetail.java  synchronizedDetial.java  test.java
src/main/java/hello/: Application.java  MessagePrinter.java  MessageService.java
src/main/java/hello/common/: ConsumerLock.java  ConsumerSyn.java  ProduceLock.java  ProduceSyn.java  StringHttpMessageConverterUTF8.java  Test.java
src/main/java/hello/controller/: UserInfoTempController.java
src/main/java/hello/controller/quartz/: QuartzJob.java
src/main/java/hello/data/: Test.java
src/main/java/hello/data/dao/: IUserInfoTempDao.java
src/main/java/hello/data/entity/: UserInfo.java
src/main/java/hello/other/: T.java
src/main/java/hello/other/Collection/: Dog.java  DogComparator.java  ReadThread.java  WriteThread.java
src/main/java/hello/other/DelayQueue/: AtomicTest.java  DelayMain.java  OrderDelayItem.java  Task.java  TaskQueueThread.java  UserMain.java  Userinfo.java
src/main/java/hello/service/: IUserInfoTempService.java
src/main/java/hello/service/impl/: UserInfoTempServiceImpl.java
src/main/resources/conf/: jdbc.properties  logback.xml  quartzJob.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mybatis/mapping/mysql/: userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/assets/: style.css
src/main/webapp/WEB-INF/html/: Home_about.html  Home_index.html
src/main/webapp/WEB-INF/jsp/: UserInfo.jsp
src/test/: temp
src/test/main/: Person.java  SerilizableTest.java  SynchronizedTest.java  baseTest.java  jdbcTest.java
